<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my train passenger counter site."
    />
    <title>Passenger • Counter</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="box">
      <h1>People entered:</h1>
      <p id="count-el"><strong>0</strong></p>
      <button id="increment-btn" onclick="add()"><strong>INCREMENT</strong></button>
      <br>
      <button id="save-btn" onclick="save()"><strong>SAVE</strong></button>
      <p class="prev" id="previous"></p>
    </div>
    <script src="javascript/index.js"></script>
  </body>
</html>